Final-project/MainPage.xaml

<Page
    x:Class="Final_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="17*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="17*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="16*" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TaskItemName" Grid.Row="1" Grid.Column="0" PlaceholderText="Введіть назву справи та виберіть чи є вона терміновою та важливою" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <CheckBox x:Name="TaskItemIsUrgent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Термінова</CheckBox>
            <CheckBox x:Name="TaskItemIsImportant" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">Важлива</CheckBox>
            <Button x:Name="AddNewTaskItemButton" Click="AddNewTaskItemButton_Click" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch">Додати</Button>
        </Grid>

        <Grid Margin="0 10 0 10" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="Black"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="47.5*"></RowDefinition>
                <RowDefinition Height="47.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="47.5*"></ColumnDefinition>
                <ColumnDefinition Width="47.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1" Background="LightGray">
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Термінові</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Нетермінові</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">В</TextBlock>
                    <TextBlock HorizontalAlignment="Center">а</TextBlock>
                    <TextBlock HorizontalAlignment="Center">ж</TextBlock>
                    <TextBlock HorizontalAlignment="Center">л</TextBlock>
                    <TextBlock HorizontalAlignment="Center">и</TextBlock>
                    <TextBlock HorizontalAlignment="Center">в</TextBlock>
                    <TextBlock HorizontalAlignment="Center">і</TextBlock>
                </StackPanel>

            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0">
                <ListView Name="importantAndUrgentTasks" HorizontalAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Tag="importantAndUrgentTasks" Click="DeleteTaskItem_Button" CommandParameter="{Binding Name}">Видалити</Button>
                                <Button Grid.Column="2" HorizontalAlignment="Stretch" Tag="importantAndUrgentTasks" Click="CompleteTaskItem_Button" CommandParameter="{Binding Name}">Виконано</Button>
                          
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                    </ListView.Items>
                </ListView>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 0">
                <ListView Name="importantAndNotUrgentTasks" HorizontalAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Tag="importantAndNotUrgentTasks" Click="DeleteTaskItem_Button" CommandParameter="{Binding Name}">Видалити</Button>
                                <Button Grid.Column="2" HorizontalAlignment="Stretch" Tag="importantAndNotUrgentTasks" Click="CompleteTaskItem_Button" CommandParameter="{Binding Name}">Виконано</Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                       
                    </ListView.Items>
                </ListView>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="0 1 0 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Н</TextBlock>
                    <TextBlock HorizontalAlignment="Center">е</TextBlock>
                    <TextBlock HorizontalAlignment="Center">в</TextBlock>
                    <TextBlock HorizontalAlignment="Center">а</TextBlock>
                    <TextBlock HorizontalAlignment="Center">ж</TextBlock>
                    <TextBlock HorizontalAlignment="Center">л</TextBlock>
                    <TextBlock HorizontalAlignment="Center">и</TextBlock>
                    <TextBlock HorizontalAlignment="Center">в</TextBlock>
                    <TextBlock HorizontalAlignment="Center">і</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0">
                <ListView Name="NotImportantAndUrgentTasks" HorizontalAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Tag="NotImportantAndUrgentTasks" Click="DeleteTaskItem_Button" CommandParameter="{Binding Name}">Видалити</Button>
                                <Button Grid.Column="2" HorizontalAlignment="Stretch" Tag="NotImportantAndUrgentTasks" Click="CompleteTaskItem_Button" CommandParameter="{Binding Name}">Виконано</Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>

                    </ListView.Items>
                </ListView>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="0 1 0 0">
                <ListView Name="NotImportantAndNotUrgentTasks" HorizontalAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Tag="NotImportantAndNotUrgentTasks" Click="DeleteTaskItem_Button" CommandParameter="{Binding Name}">Видалити</Button>
                                <Button Grid.Column="2" HorizontalAlignment="Stretch" Tag="NotImportantAndNotUrgentTasks" Click="CompleteTaskItem_Button" CommandParameter="{Binding Name}">Виконано</Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                    </ListView.Items>
                </ListView>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Виконані завдання</TextBlock>
            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView Name="completedTasks" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                    </ListView.Items>
                </ListView>
            </Border>
        </Grid>
       
    </Grid>

</Page>
